<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:layout_x="0px"
android:layout_y="0px"
>
<TableRow
android:id="@+id/widget33"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<EditText
android:id="@+id/lblAddContact"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="15px"
android:text="Add Contact"
android:textSize="18sp"
android:gravity="center"
android:editable="false">
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<EditText
android:id="@+id/lblFirstName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="First Name"
android:textSize="18sp"
android:editable="false">
</EditText>
<EditText
android:id="@+id/txtfname"
android:layout_width="200px"
android:layout_height="wrap_content"
android:textSize="18sp"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget38"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<EditText
android:id="@+id/lblLastName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Last Name"
android:textSize="18sp"
android:editable="false">
</EditText>
<EditText
android:id="@+id/txtlname"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="18sp"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget41"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<EditText
android:id="@+id/lblphone"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Mobile"
android:textSize="18sp"
android:editable="false">
</EditText>
<EditText
android:id="@+id/txtPhone"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="18sp"
android:phoneNumber="true"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget44"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/btnSave"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Save"
>
</Button>
<Button
android:id="@+id/btnView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="View"
>
</Button>
</TableRow>
</TableLayout>
</AbsoluteLayout>
